# jsonplaceholder-api-teste

./: .gitignore  pom.xml
src/test/java/StepDefinitions/: CadastraApi.java  ConsultaApi.java  ConsultaTela.java  EditarApi.java  TestRunner.java
src/test/java/dataProviders/: configFileReader.java
src/test/java/pages/: ConsultaTelaPage.java
src/test/resources/: Configuration.properties
src/test/resources/Features/Api/: CadastraApi.feature  ConsultaApi.feature  EditaApi.feature
src/test/resources/Features/E2e/: ConsultaTela.feature
